root = true

[*]
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
end_of_line = lf
charset = utf-8
max_line_length = 79
indent_size = 2

[*.py]
indent_size = 4

[Makefile]
indent_style = tab
